
<!DOCTYPE html>
  
<html> <!--<![endif]-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- ############### iMPORT FORMAT #################################### -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta charset="utf-8">
        <title>Les Lève-tôt</title>
        
        <!-- Theme Defaults -->
        <meta name="image:Logo" content=""/>
        <meta name="if:Variante" content="1"/>
        <meta name="if:Show Menu" content="1"/>
        <meta name="if:Show Top Bar" content="1"/>
        <meta name="color:Darker" content="#002E3E" />
        <meta name="color:Dark" content="#FF4F56" />
        <meta name="color:Light" content="#FFFFFF" />

        <meta name="text:Pinterest Username" content=""/>
        <meta name="text:Dribble Username" content=""/>
        <meta name="text:Flickr Username" content=""/>
        <meta name="text:Instagram Username" content=""/>
        <meta name="text:Google Analytics ID" content=""/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>figure{margin:0}</style>
        <link rel="alternate" type="application/rss+xml" href="http://www.passiondataviz.fr/rss">
        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="http://static.tumblr.com/v7susgd/f4Rmsd75r/normalize.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="jumbotron.css" rel="stylesheet">  
        
        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/v7susgd/dwSmsd76j/html5shiv.js"></script>
        <![endif]-->

        <style>
            .clear {clear:both;}
         body{background:url(/cycle.jpg) no-repeat center fixed;
         -webkit-background-size: over; 
         -moz-background-size: over;
         -o-background-size: over;
            backdround-size : over
            }
         ul {list-style:none;margin:0;padding:0;}
            .topbar {background:#2980b9;}
            .topbar .social-links {padding:15px 0px;float:left;}
            .topbar .social-links li {;float:left;text-align:center;margin-right:5px;}
            .topbar .social-links li a {padding:7px 10px;min-width:14px;background:#34495e;color:#FFFFFF;text-decoration:none;display:block;border-radius:4px;}
            .topbar .social-links li a:hover {opacity:.7;}
            .topbar .copy {float:right;padding-top:30px;padding-right:10px;}
            .copy a {font-size:10px;color:#FFFFFF;text-decoration:none;}
            header {margin-bottom:10px;}
            #infscr-loading {position:fixed;bottom:20px;left:50%;width:52px;padding:10px;text-align:center;border-radius:4px;margin-left:-36px;}
            #infscr-loading em {color:#000;opacity:.5;}
            #infscr-loading img {opacity:.5;}
            header .header-inner, 
            #posts, 
            .blogdesc, 
            .notes-block,
            .topbar-inner {
                /* 320,640,960,1280,1600,1920,2240,2560*/
                max-width:1260px;
                }
            article.post-perma {
                width:1260px;
                margin:0 auto;
                border-radius:4px;
                }
            header .header-inner, 
            #posts, .blogdesc, 
            .notes-block,
            .topbar-inner {
                margin:0 auto;
                }
            header .inner-content {padding:20px 10px 0;}
            header .noavatar {
                text-align:center;
                padding:20px 0;
                margin:0;
                color:#34495e;
                font-size:40px;font-weight:900;
                text-transform:uppercase;
                letter-spacing:2px;
            }
            header .avatar {
                text-align:center;
                padding:0 0 20px 0;
                margin:0;
            }
            header .avatar span {display:none;}
            .banner img {width:100%;height:auto;}
            .main-nav {text-align:center;margin-bottom:20px;}
            .main-nav a {color:#34495e;text-decoration:none;letter-spacing:-1px;font-size:16px;font-weight:700;}
            .main-nav a:hover {opacity:.7;}
            .blogdesc {
                font-size:24px;
                font-style:italic;
                color:#2980b9;
                font-weight:700;
                text-align:center;
            }
            .blogdesc p {padding:0 0 20px;margin:0;color:#000;}
            .blogdesc p a {color:#2980b9;text-decoration:none;}
            .post {
                width:100%;
                margin:10px auto 30px;
                position:relative;
            }
            .post-perma {
                margin:10px 0;
            }
            img {
                max-width: 100%;
                margin:0 auto;
            }
            article.post iframe, {
                width: 1260px;
                height: 760px;
			}

            .post .caption {padding-bottom:5px;}
            .post .caption p {margin:0;color:#000;font-size:12px;padding:0;}
            .post .caption p a {color:#2980b9;text-decoration:none;}
            .post-footer {padding:0 0 15px;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer-photo {padding:15px 0;color:#34495e;font-size:12px;font-style:italic;text-transform:uppercase;font-weight:700;}
            .post-footer a, .post-footer-photo a {color:#2980b9 !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            .post-footer a:hover, .post-footer-photo a:hover {color:#34495e !important;text-decoration:none;text-transform:uppercase;font-weight:700;}
            footer:before {content: '';display: table;clear: both;}
            .post-perma .post-footer-photo {padding:20px 0;color:#34495e;font-size:12px;font-style:italic;}
            .perma-photoset {width:1260px !important;}
            .post-perma .caption {padding-top:5px;}
            .post-perma .caption p {margin:0;color:#000;font-size:12px;padding:0;text-decoration:none;}
            .post-perma .caption p a {color:#34495e;text-decoration:none;}
            .text .post-inner {
                padding:0 ;
            }
            .text .post-inner h3 {
                font-family:Dosis;
                padding:0 0 10px;
                margin:0;
                font-size:28px;
                font-weight:400;
                text-decoration:none;
                color: #2e2e2e;
                letter-spacing:-1px;
            }
            .text .post-inner a {color:#2980b9;text-decoration:none;}
            .text .post-inner a:hover {color:#34495e;text-decoration:underline;}
            .text .post-inner h3 a {color:#34495e;}
            .text .post-inner h3 a:hover {color:#2980b9}
            .text .post-inner p {padding:0 0 15px;margin:0;color:#000;text-decoration:none;letter-spacing:-0.5px;}
            .text .post-inner ol {list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ul {list-style-type:circle;list-style-position:inside;padding:0;margin:0 0 15px;}
            .text .post-inner ol li, .text .post-inner ul li {color:#34495e;}
            .text .post-inner blockquote {padding:0 0 0 20px;margin:0 0 15px;border-left:2px solid #34495e;color:#34495e;}
            .text .post-inner blockquote p {margin:0;padding:0;}
            .pagination a {color:#FFFFFF}
            ol.notes {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
                color:#34495e;
            }
            ol.notes a {color:#2980b9;text-decoration:none;}
            ol.notes li.note {
                padding: 5px 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
            ol.notes li.note span.action, ol.notes li.note .answer_content {
                font-weight: normal;
            }
            ol.notes li.note blockquote {
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            /* 320,640,960,1280,1600,1920,2240,2560 */
            /* C'est ici pour l'iPhone */
            @media (min-width: 0px) and (max-width: 640px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post-perma {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {

    width: 640px;
    height: 640px;
			    }
                .perma-photoset {width:640px !important;}
                h1 {
                    zoom:0.5;
                    font-family:Dosis;
                    font-size:30px;
                    margin-top:-12px;
                }
                .copy {display:none;}
            }
            @media (min-width: 641px) and (max-width: 960px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                    width:640px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 640px;
                    height: 600px;
			    }
                .perma-photoset {width:640px !important;}
                article.post-perma {
                    width:640px;
                }
            }
            @media (min-width: 961px) and (max-width: 1280px) {
                header .header-inner, 
                #posts, 
                .blogdesc, 
                .notes-block,
                .topbar-inner {
                width:960px;
                }
                article.post iframe, 
                article.post embed, 
                article.post object, 
                article.post video {
                    width: 960px;
                    height: 760px;
			    }
                article.post-perma {
                    width:960px;
                }
            }
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxOverlay{background:#34495e;}
#colorbox{outline:0;}
#cboxContent{margin-top:32px; overflow:visible;}
#cboxError{padding:50px; border:1px solid #34495e;}
#cboxLoadedContent{background:#FFFFFF;}
#cboxLoadingGraphic{background:url(http://static.tumblr.com/v7susgd/R5gmsg279/5.png) no-repeat center center;}
#cboxLoadingOverlay{background:transparent;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#ffffff; text-shadow:none;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0;}
#cboxPrevious{background-position:0px 0px; right:44px;}
#cboxPrevious.hover{background-position:0px -25px;}
#cboxNext{background-position:-25px 0px; right:22px;}
#cboxNext.hover{background-position:-25px -25px;}
#cboxClose{background-position:-50px 0px; right:0;}
#cboxClose.hover{background-position:-50px -25px;}
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-75px -25px;}
            /* Custom CSS */
.partage { float:right;text-align:right; } 

.partage > div {
float:right;
width:140px;
margin:0 0 0 10px;
}

.copier {
          background: #efefef;
          moz-opacity:0.5;
          opacity: 0.5;
          filter:alpha(opacity=50);
          font-size:14px;
          color : #000000; 
          border-style: dashed;
          padding: 10px;
          border-width: 1px;          
}

.publiesur a:link {
    color:#a36684; 
    text-decoration:none;
}
.publiesur a:visited {
    color:#a36684; 
    text-decoration:none;
}

/** .publiesur a:hover {color:white;padding:2px;text-decoration: underline; background-color: #670133;}
**/

.publiesur {
  padding:10px;
  text-align:center;
  background:#efe5ea;
  width:96%;
  color:#a36684;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}

.publiesurbleu {
  padding:10px;
  text-align:center;
  background:#e7f2fa;
  width:96%;
  color:#2980b9;
  font-family:Helvetica, Arial;
  font-weight:bold;
  font-size:1em;
  border-radius: 6px;
}


.carre {
  float: left;
   padding: 14px;
   width: 80px;
   height: 80px;
   font-family:Dosis;
   font-size: 4.3em;
   text-transform:uppercase;
   text-align:center;
   margin: 10px;
   background: #2980b9;
   color: #fff;
   line-height: 1.3em;
   border: 2px dashed #b7d9ef;
   border-radius: 10px;
   box-shadow: 0 0 0 8px #2980b9;
}

.source a:link {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}
.source a:visited {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
}

.source a:hover {color:#FFFFFF;padding:2px;text-decoration: underline; background-color: #2980b9;}


.source {
    font-family:'Patua One';
    color:#5f5f5f; 
    font-size:16px;
    text-decoration:none;
    text-align: right;
    margin-bottom: 10px;
}

/** iframe { 
max-height: 900px;
min-height: 600px; 
} **/   

        </style>
 
<link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://www.passiondataviz.fr/post/64207326828/carte-choroplethe-information-locale-densite-leaflet" title="Cartes choropl&egrave;thes, information locale et &eacute;lections
Les cartes choropl&egrave;thes, ce sont ces cartes color&eacute;es par zone en fonction de l&#039;intensit&eacute;. C&#039;est une solution tr&egrave;s commode pour faire ressortir les prix de l&#039;immobilier, les r&eacute;sultats &eacute;lectoraux,..."/>

<meta name="keywords" content="Toulouse,pr&eacute;sidentielle,dataviz,cartographie" />



<!-- GOOGLE CAROUSEL <script type="application/ld+json">{"@type":"SocialMediaPosting","url":"http:\/\/www.passiondataviz.fr\/post\/64207326828\/carte-choroplethe-information-locale-densite-leaflet","mainEntityOfPage":true,"datePublished":"2014-06-13T03:55:00-04:00","author":"passiondataviz","headline":"Cartes choropl\u00e8thes, information locale et \u00e9lections","articleBody":"Les cartes choropl\u00e8thes, ce sont ces cartes color\u00e9es par zone en fonction de l\u0027intensit\u00e9. C\u0027est une solution tr\u00e8s commode pour faire ressortir les prix de l\u0027immobilier, les r\u00e9sultats \u00e9lectoraux, les revenus par habitant ou un indice quelconque.\nDans cet exemple, bas\u00e9 sur les tutoriels de Leaflet et...","@context":"http:\/\/schema.org"}</script>
-->
</head>
    <!-- ########################################################################## -->
    
<body>
     <!-- ############### unknown #################################### -->   
     <div class="topbar">
            <div class="topbar-inner"><div class="clear"></div> </div>
        
          
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37412814-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        </div>
     <!-- ################################################################### -->
        
        
<header>
    <!-- ############### BANDE NOIRE EN HAUT #################################### -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand font accueil" href="index.html"> Accueil </center></a>
        </div>
      </div>
    </nav>
    <!-- ########################################################################## -->
</header>
    <nav class="pagination"></nav>  
    <!-- ############### TEXTE AU DESSUS DE LA CARTE #################################### -->
        <div id="posts">
        
                    <article class="post-perma text">
                        <div class="post-inner">
                            <h3 class="font"><center>Les horaires de départ au travail</h3>
                            <p class="font">Habitez-vous plutôt un quartier d'adeptes des grasses matinées ou de "lève-tôt" ?</p></center>
                            <spacer type=horizontal size=20>
                        <!--                               <div class="post-footer">12 mars 2016</div> -->

                        
			<!--
                        <p>Les cartes choropl&egrave;thes, ce sont ces cartes color&eacute;es par zone en fonction de l'intensit&eacute;. C'est une solution tr&egrave;s commode pour faire ressortir les prix de l'immobilier, les r&eacute;sultats &eacute;lectoraux, les revenus par habitant ou un indice quelconque.</p>
<p>Dans cet exemple, bas&eacute; sur <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fleafletjs.com%2Fexamples.html&amp;t=YzYwYWVjOGIzMGJkMTg3ZTUwZmIzM2Q0N2Q3NzAxM2Y2YTBiNmQzMixJaU10MlFpTg%3D%3D" target="_blank">les tutoriels de Leaflet</a>&nbsp;et rapidement mis en forme, ce sont les r&eacute;sultats de l'&eacute;lection municipale qui sont cartographi&eacute;s bureau de vote par bureau de vote dans la pr&eacute;fecture de la Haute-Garonne.</p>
<p>En l'occurrence, nous repr&eacute;sentons ici le pourcentage de votes pour les deux candidats &agrave; la mairie de Toulouse en 2014, Jean-Luc Moudence (UMP) et Pierre Cohen (PS). Avec l'aide des donn&eacute;es de <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fdata.grandtoulouse.fr%2Fweb%2Fguest%2Fles-donnees%2F-%2Fopendata%2Fcard%2F14401-bureaux-de-vote-decoupage&amp;t=YWM5YjY3Y2ZmYWMwMjMyOTI0MWFmMWFlNzVlYjJjOTAzNzU4MmE2ZSxJaU10MlFpTg%3D%3D" target="_blank">la ville de Toulouse</a> sur le d&eacute;coupage de la ville (publi&eacute;es tout r&eacute;cemment) les r&eacute;sultats bureau par bureau La carte permet de figer les r&eacute;flexes &eacute;lectoraux des Toulousains en mars 2014, au quartier pr&ecirc;t.</p>
-->
<!-- #################### MAP ###################################################### -->
<!-- http://cartes.passiondataviz.fr/toulouse2014/ -->
<p><iframe frameborder="0" height="720px" scrolling="no" src="http://matthieuctvt.github.io/horaire_carte.html" width="100%"></iframe></p>
<!--
<p><iframe frameborder="0" height="720px" scrolling="no" src="http://matthieuctvt.github.io/horaire_retour_carte.html" width="100%"></iframe></p>
-->
<!-- ################################################################################ -->

<p class="font"></p>

<!-- ################## TEXTE EN DESSOUS DE LA MAP ################################### -->

<div class="copier font">On récupère les données d'une «journée-type» d’utilisation des vélibs : date de la journée sélectionnée.  Ensuite, on traite les données en essayant de repérer l’horaire de la "montée" du nombre de vélibs le soir pour chaque station. Une fois cette heure identifiée, on peut alors calculer une heure moyenne de retour pour chaque quartier de Paris. Les quartiers pour lesquels nous n'observons pas une montée du nombre de vélos le soir sont donc considérés comme des quartiers où l'on trouve principalement des lieux de travail.</div>

            <!--            <div class="post-footer" style="float:left;">
                            Publié il y a 1 an
                        </div> --><p>&nbsp;</p>

                        
                    </article>
                    
                

                

                

                

                
                
                

                

                
                
            
        </div>
       		    </article>
        </div> 
    <!-- ################################################################################ -->
        
        <div class="clear"></div>
        <nav class="pagination"></nav>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://static.tumblr.com/v7susgd/HUVmsg4lr/maximus-plugins.js"></script>
        
     <!-- ############### DEF FUNCTION  #################################### -->   
        <script>
            (function () {
                var $tumblelog = $('#posts');
                /* INFINITESCROLL */
                $tumblelog.infinitescroll({
                    navSelector:    ".pagination",
                    nextSelector:   ".pagination a:first-child",
                    itemSelector:   ".post",
                }, function (newElements) {
                    
                    var $newElems = $(newElements).css({ opacity: 0 });
                    /* RELAUNCH PHOTOSETGRID */
                    $('.photoset-grid').photosetGrid({
                        highresLinks: true,
                        rel: 'gallery',
                        onComplete: function(){
                            $('.photoset-grid').attr('style', '');
                            /* PHOTOSETGRID COLORBOX */
                            $('.photoset-grid a').colorbox({
                                photo: true,
                                scalePhotos: true,
                                maxHeight:'90%',
                                maxWidth:'90%'
                            });
                        }
                    });
                    /* RELAUNCH COLORBOX */
                    $('.enlarge').colorbox({
                        photo: true,
                        scalePhotos: true,
                        maxHeight:'90%',
                        maxWidth:'90%'
                    });
                
                    $newElems.imagesLoaded(function () {
                        $newElems.animate({ opacity: 1 });
                        /* RELAUNCH MASONRY */
                        $tumblelog.masonry('appended', $newElems);
                    });
                });
                /* IMGLOADED LOAD */
                $tumblelog.imagesLoaded(function () {
                    /* MASONRY LOAD */
                   //$tumblelog.masonry({columnWidth: 320});
                });
                /* PHOTOSETGRID LOAD */
                $('.photoset-grid').photosetGrid({
                    highresLinks: true,
                    rel: 'gallery',
                    onComplete: function(){
                        /* WEIRD THINGS BELOW DONT PAY ATTENTION :p */
                        //$tumblelog.masonry({columnWidth: 1260});
                        $('.photoset-grid').attr('style', '');
                        /* PHOTOSETGRID COLORBOX */
                        $('.photoset-grid a, .enlarge').colorbox({
                            photo: true,
                            scalePhotos: true,
                            maxHeight:'90%',
                            maxWidth:'90%'
                        });
                    }
                });
                /* COLORBOX LOAD */
                $('.enlarge').colorbox({
                    photo: true,
                    scalePhotos: true,
                    maxHeight:'90%',
                    maxWidth:'90%'
                });
                /* NO SCROLL WITH COLORBOX OPEN */
                $(document).bind('cbox_open', function() {
                    $('html').css({ overflow: 'hidden' });
                }).bind('cbox_closed', function() {
                    $('html').css({ overflow: '' });
                });
            
            })();
        </script>
     <!-- ################################################################################ -->
     
     
     <!-- ############### DEF FUNCTION  #################################### -->
    <iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>
    <script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?499b7673d1672b0349955626f3bc719d#" +
                              "http://www.passiondataviz.fr";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/64207326828/carte-choroplethe-information-locale-densite-leaflet?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '86503483';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
    </script>
    <!-- ################################################################################ -->
    
<script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1456904549&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnBhc3Npb25kYXRhdml6LmZyXC9wb3N0XC82NDIwNzMyNjgyOFwvY2FydGUtY2hvcm9wbGV0aGUtaW5mb3JtYXRpb24tbG9jYWxlLWRlbnNpdGUtbGVhZmxldCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=OLGBLOJHCB&K=6870988539b7c4f7a6f40411cf218d02266e4af5c4030f62df7ffcf4cf67395c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1456904549&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnBhc3Npb25kYXRhdml6LmZyXC9wb3N0XC82NDIwNzMyNjgyOFwvY2FydGUtY2hvcm9wbGV0aGUtaW5mb3JtYXRpb24tbG9jYWxlLWRlbnNpdGUtbGVhZmxldCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=OLGBLOJHCB&K=5b2c2f51c35a9a87af95c57dec0d20a067ddfbec26f51fc67017e6c65f814e3a&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>

<script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1456904549&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3d3dy5wYXNzaW9uZGF0YXZpei5mclwvcG9zdFwvNjQyMDczMjY4MjhcL2NhcnRlLWNob3JvcGxldGhlLWluZm9ybWF0aW9uLWxvY2FsZS1kZW5zaXRlLWxlYWZsZXQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI2NDIwNzMyNjgyOCIsImJsb2dpZCI6Ijg2NTAzNDgzIiwic291cmNlIjozM31dfQ==&U=FIHMPLLGIE&K=6c3d257f5f4229b59c4feabb2a206b74d700ea93fa4de8786507714843fcb9b2&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1456904549&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3d3dy5wYXNzaW9uZGF0YXZpei5mclwvcG9zdFwvNjQyMDczMjY4MjhcL2NhcnRlLWNob3JvcGxldGhlLWluZm9ybWF0aW9uLWxvY2FsZS1kZW5zaXRlLWxlYWZsZXQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI2NDIwNzMyNjgyOCIsImJsb2dpZCI6Ijg2NTAzNDgzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FIHMPLLGIE&K=1e193f73983d9b424e4406c410cf4448b16de38abb5bfd6339dacdd25522891f&R="></noscript>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.js?_v=9c3e15a7baebddd16df20548280457e5&quot;,&quot;tumblelogName&quot;:&quot;passiondataviz&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;tumblelogTitle&quot;:&quot;Passion dataviz&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/33.media.tumblr.com\/avatar_c1d664c6aad2_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/www.passiondataviz.fr&quot;,&quot;brag&quot;:true,&quot;currentPage&quot;:&quot;1&quot;,&quot;postId&quot;:&quot;64207326828&quot;,&quot;src&quot;:&quot;http:\/\/www.passiondataviz.fr\/post\/64207326828\/carte-choroplethe-information-locale-densite-leaflet&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9zZWFyY2giOnRydWUsIm1vYmlsZV93ZWJfc2VhcmNoX2ZpbHRlciI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfcHJpbWFfc2hhcmVfcG9wb3ZlciI6dHJ1ZSwiZW5hYmxlX3NoYXJlX2VtYmVkX2NvZGUiOnRydWUsInBpbnRlcmVzdF9zaGFyaW5nIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJkaXNhYmxlX3B1YmxpY19yZXBsaWVzIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJwcmltYV90dW1ibGVsb2dfYnVuZGxlIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1456904549000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;fr_FR&quot;,&quot;language_simple&quot;:&quot;fr&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Annuler&quot;,&quot;Nevermind&quot;:&quot;Annuler&quot;,&quot;Ignore&quot;:&quot;Bloquer&quot;,&quot;Unfollow&quot;:&quot;Se d\u00e9sabonner&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Voulez-vous vraiment vous d\u00e9sabonner de %1$s ?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Nous rencontrons des difficult\u00e9s techniques. Veuillez r\u00e9essayer plus tard.&quot;,&quot;Follow&quot;:&quot;S&#039;abonner&quot;,&quot;Put it back&quot;:&quot;Ranger&quot;,&quot;Block&quot;:&quot;Bloquer&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sVoulez-vous vraiment bloquer %2$s sur %3$s ? %4$sCette personne ne pourra plus s&#039;abonner \u00e0 %3$s, ni envoyer de messages \u00e0 %3$s, ni voir %3$s dans ses r\u00e9sultats de recherche, ni m\u00eame interagir avec les billets publi\u00e9s sur %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sSouhaitez-vous vraiment bloquer les messages de cette personne ? %2$sTous les messages envoy\u00e9s depuis cette adresse IP seront bloqu\u00e9s de votre bo\u00eete de r\u00e9ception. Notez que cette action est irr\u00e9versible et que vous ne pourrez pas revenir sur votre d\u00e9cision.%3$s&quot;,&quot;Are you sure you want to log out?&quot;:&quot;\u00cates-vous s\u00fbr de vouloir vous d\u00e9connecter\u00a0?&quot;,&quot;Likes&quot;:&quot;Coups de c\u0153ur&quot;,&quot;Following&quot;:&quot;Abonnements&quot;,&quot;New&quot;:&quot;Nouveau&quot;,&quot;Account&quot;:&quot;Compte&quot;,&quot;Settings&quot;:&quot;Param\u00e8tres&quot;,&quot;Help&quot;:&quot;Aide&quot;,&quot;Log out&quot;:&quot;D\u00e9connexion&quot;,&quot;Posts&quot;:&quot;Billets&quot;,&quot;Reach&quot;:&quot;Port\u00e9e&quot;,&quot;Followers&quot;:&quot;Abonn\u00e9s&quot;,&quot;Activity&quot;:&quot;Trafic&quot;,&quot;Members&quot;:&quot;Membres&quot;,&quot;Drafts&quot;:&quot;Brouillons&quot;,&quot;Queue&quot;:&quot;File d&#039;attente&quot;,&quot;Processing&quot;:&quot;Traitement vid\u00e9o&quot;,&quot;Analytics&quot;:&quot;Statistiques&quot;,&quot;Edit appearance&quot;:&quot;Modifier l&#039;apparence&quot;,&quot;Don&#039;t freak out. Your things are right here.&quot;:&quot;Ne vous inqui\u00e9tez pas, tout est en ordre.&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;Les informations sur votre compte et sur vos blogs ainsi que la page Trafic se trouvent dans ces menus.&quot;,&quot;Wait, why?&quot;:&quot;Pourquoi ?&quot;,&quot;Okay, phew&quot;:&quot;OK !&quot;,&quot;Why?&quot;:&quot;Pourquoi ?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;Pour que vous n&#039;ayez plus besoin de faire d\u00e9filer le Tableau de bord jusqu&#039;en haut pour acc\u00e9der \u00e0 ces informations.&quot;,&quot;Ohhh&quot;:&quot;Ah d&#039;accord !&quot;}}"></noscript>

<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.js?_v=9c3e15a7baebddd16df20548280457e5"></script>


</body>
</html>
